package ru.develonica.model;

/**
 * Все возможные команды доступные пользователю,
 * для выполнения той или иной задачи.
 */
public enum Item {

    /** Вывести список файлов из текущей директории. */
    LS,

    /** Переход по директориям. */
    CD,

    /** Создать файл. */
    TOUCH,

    /** Создать директорию. */
    MKDIR,

    /** Удалить файла. */
    RM,

    /** Удалить директории.*/
    RMDIR,

    /** Обновить список файлов в текущей директории. */
    REFRESH,

    /** Выход из программы. */
    EXIT
}
